@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;



.home{

}
   
.story{
    background-color: $background-color-white;
    h2{
        text-align: center;
        margin-bottom: 3rem;
    }
    .story-wrapper{
        @include flex;
        gap: 1rem;
        >*{
            flex: 1 1 100%;
        }
        .story-left{
            p{
                color: $text-color-black2;
                line-height: 2rem;
                
                
            }
    
        }
        .story-right{
            @include position;

            .story-hero{

                margin: auto;
                width: fit-content;
                @include card;
    
                img{
                    height: 25rem;
                    width: auto;
                    object-fit: cover;
                    aspect-ratio:1;
                    object-position: bottom ;
                    z-index: 100;
                    @include position;                              
                   
                }
            }
        }
    }
}   
   
   
.whyus{
    text-align: center;
    @include position;
    background-color:rgb(82, 44, 60);
    background-blend-mode:overlay;
    background-image:url(../../../public/img/hero4.jpg) ;
    background-size: cover;
    overflow: hidden;
    color: $background-color-gray3;

 

    h2{
        position: relative;
        color: $background-color-theme2;
    }
    .whyus-wrapper{
        position: relative;
        ul{
            @include list;
            display: grid;
            grid-template-columns: 1fr 1fr;  
            gap: 2rem;

            li{
                @include flex;
                .icon{
                    padding: 1rem;

                    span{
                        font-size: 4rem;
                        color: $text-color-theme2
                        ;
                    }
                    
                }
                .whyus-content{
                    h3{
                        color:$text-color-theme2;
                        font-family: $secondary-font;

                    }
                    p{
                        color: $background-color-gray2;
                        line-height: 1.7rem;
                        

                    }
                }
            }
        }      
    }    
}


.services{
    text-align: center;
    a{  
        padding: 0.4rem 1rem;
        text-decoration: none;
        color: $background-color-black1; 
        border                                                                                                                                                                                      : 1px solid $background-color-black2;
        
        transition: 0.3s;
        &:hover{
            background-color: $background-color-black2;
            color: $text-color-gray3;            
        }
    }
    >p{
        margin: auto;
        padding: 0rem 1rem;
        text-align: center; 
        font-size: 0.9rem;
        font-style: italic;
        color: $text-color-black2;
        line-height: 1.5rem;
        border-bottom:1px solid  $background-color-gray2;
        padding-bottom: 3rem;
        width: 70%;

             
    }

      .service-wrapper{
        >div{
            @include flex;
            gap: 1rem;

            >div{
                flex: 1 1 100%;
                margin: 4rem 0;
            }

            .service-left{
                p{
                    color: $background-color-black2;
                    line-height: 2rem;
                    text-align: center;
                }  
                h3{
                    font-size: 2rem;
                    font-family: $secondary-font;
                }              
            }

            .service-right{
                
                @include position;
                .service-hero{
                    @include card(20rem);
                    width: fit-content;
                   margin: auto;
                


                    img{                
                        height: 20rem;
                        width: auto;
                        margin: auto;
                        z-index: 1000;
                         @include position;
                         transition: 0.3s;
                         cursor: pointer;
                         &:hover{
                            transform: scale(1.1);
                         }
                    }
                }
            }
            
           
        }

        .service2{
            flex-direction: row-reverse;
        }
    }
}
   


.meetourteam{
    h1{
        font-size: 3rem;
    }
    .coach-line{
        border-radius: 50%;
        width: 50%;
        background-color: red
    }
    .coachs{
        @include flex;
        text-align: center;
        gap: 1rem;
        .coach{
            background-color: $background-color-black1;
            padding: 3rem 0rem;
            overflow: hidden;
            border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            box-shadow: 5px 10px 10px rgb(143, 140, 140);
            img{
                height: 20rem;
                width: auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                
            }
            h3{
                color: $background-color-gray2;
                font-family: $primary-font;
            }
            p{
                font-size: 0.8rem;
                line-height: 1.5rem;
                font-style: italic;
                font-weight: light;
                color: $background-color-gray3;
                padding: 0 1rem;
                
                
            }
        }
    }
}



 .download2{
    padding: 2rem 10rem;
    p{
        color: $background-color-gray2;
        padding: 0rem 5rem;
        text-align: center;
        line-height: 1.7rem;
        font-style: italic;
        
    }
    background-color:$background-color-black1;
    background-image: url(../../../public/img/hero7.jpg);
    background-position-y:bottom ;
    background-blend-mode: overlay;
    h1{
        font-size: 3rem;
        
    }
    .features{
        gap: 5rem;
        @include flex(center);
        .feat{
        ul{

            li{
                color: $background-color-gray3;
                @include list;
                margin-bottom: 1rem ;
                justify-content: flex-start;
            }
           
        }  
        
        .appstore{
            h4{
                color: $text-color-theme3
            }
            .stores{
                >a{
                    margin-left: 1rem;
                    img{
                        height: 3rem;
                        width: auto;

                    }                   
                }
            }
        }

       
        }  
        
        img{
            height: 20rem;
            width: auto;
            // transform: rotate(25deg);

        }
    }
    
}
   
   


.pricing{
        height: 65rem;
    text-align: center;
    >a{
        display: inline-block;
        color: $text-color-black1;
        text-decoration: none;
        margin: auto;        
        border: 2px solid;
        margin: 3rem;
        padding: 0.5rem 2rem;
        font-size:1.1rem ;
        transition: 0.3s;
        &:hover{
            color:white;
            background-color: $background-color-black1;

        }
    }
    h2{
        color: $text-color-black1;
        font-family: $primary-font;
    }
    h3{
        font-family: $primary-font;
        color: rgb(196, 144, 66);
    }
    .button{
        
        text-align: center;
        button{
            letter-spacing: 0.3rem;
            
            font-weight: bold;
            outline: none;
            display: inline-block;
            padding: 0.6rem 2rem;
            width: 15rem;
            cursor: pointer;
            color: $background-color-black1;
            margin: 2rem 0.3rem;
            font-size: 1rem;
        }        
    }
    .pricing-wrapper{
        gap: 0.5rem;
        height: 70%;
        @include flex;
        .card1{
            .join{
                padding: 0.4rem 1rem;
                font-size: 1rem;
                text-decoration: none;
                margin: auto;
                margin-top: 3rem;
                width: 40%;
                border: 2px solid white;
                display: block;
                @include position;
                transition: 0.3s;
                &:hover{
                    background-color: white;
                    color: $text-color-black1;
                }
            }
            height: 100%;
            @include position;
            
        }
        >div{
            flex: 1 1 100%;
            text-align: center;
            span{
                font-style: italic;
            }
        }
    }
}

.card1>div{
    @include position(absolute);
    color: $text-color-gray1;
    height: 100%;
    padding: 4rem 1rem;
    h4{
        color: $text-color-gray3;
        font-family: $primary-font;
        font-weight: bold;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        
    }
    ul{
        span{
            color: white;
            font-weight: bold;
        }
    }
}
.detail1{
   
    display: none ;

    background-color: black;
    ul{
        list-style: none;
        text-align: center;
        li{
            margin: 0.8rem 0rem;
            font-size: 0.9rem;
        }
    }
    
}
.detail2{

    display: none;
    background-color: black;
    ul{
        list-style: none;
        text-align: center;
        li{
            margin: 0.8rem 0rem;
            font-size: 0.9rem;
        }
    }
    
}

.card2{
    >div{
        background-color: rgb(10, 39, 48);
    }
}

.card3{
    >div{
        background-color: rgb(48, 10, 21);
    }
}


.show-basic{
    display: block ;
}



   
   /* +++++++++++++++++++ BREAKPOINTS +++++++++++++++ */
/* ++++++++++++++++++++ RESPONSIVE TYPOGRAPHY +++++++++++++++++++++ */

@media screen and (max-width: 1400px) {
    
   
   }
  
  @media screen and (max-width: 992px) {
  
    .story-wrapper{
        flex-direction: column !important;
        gap: 2rem !important;
        text-align: center;

    }
    

    .service-right{
                
                .service-hero{
                    @include card(14rem !important);

                    img{                
                        height: 13rem !important;
                      
                    }
                }
            }




            
.meetourteam{
    margin: auto;
    .coachs{
        flex-direction: column;
        gap: 2rem;
        .coach{
            width: 70%;
            border-radius: 15px;
            img{
                height: auto;
                width: 25rem;
            
            }
           
        }
    }
}

   

.download2{
    padding: 2rem 3rem;
    p{
        padding: 0rem 1rem;
        
    }

    .features{
        gap: 1rem;
        .feat{
        
        .appstore{
          
            .stores{
                >a{
                    margin-left: 0.4rem;
                    img{
                        height: 2.5rem;

                    }                   
                }
            }
        }

       
        }  
        
        img{
            height: 20rem;
            width: auto;
            // transform: rotate(25deg);

        }
    }
    
}


.pricing{
        height: 160rem;
    padding-bottom: 0;
    .button{
        button{
            width: 13rem;
            padding: 0.8rem 2rem;
        }
    }
    .pricing-wrapper{
        height: 80%;
        flex-direction: column !important;
        overflow: scroll;
        >div{
            width: 80%;
        }
    }
     
}
            

   }

  
     /* ++++++++++++++++ FOR LARGE TABLETTE +++++++++++++ */
     
     
     @media screen and (max-width: 768px) {
        .whyus{
            background-position-x: -10rem;
        }
        .whyus-wrapper{
            ul{
                gap: 0rem !important;
                li{
                    .icon{
                        padding: 0 0.5rem 0 0  !important;
                       
                        span{
                          font-size: 3rem !important;
                        }
                        
                    }
                   
                }
            }      
        }  

        .service1,.service2{
            flex-direction: column !important;
            .service-left{
                margin: 0 !important;
            }
            .service-right{
                img{
                    height: 13rem !important;
                }
            }
        }


                   
.meetourteam{
    h1{
        font-size: 2rem;
    }
    .coachs{
        
        .coach{
           
            img{
                height: auto;
                width: 18rem;
            
            }
           
        }
    }
}





 .download2{
   
    .features{
        
        img{
            height: 18rem;
            width: auto;
            // transform: rotate(25deg);

        }
    }
    
}

        
     }


     /* +++++++++++++++++++ FOR MEDIUM DEVICES +++++++++++++++++++++++++++ */
  
     @media screen and (max-width: 576px) {
                
        .story {
            padding: 5rem 1.5rem;
            h2{
                margin-bottom: 1rem;
            }
        }
        .story-left{
            p{
                font-size: 0.9rem;
                line-height: 1.4rem !important;                
            }
        }
        .story-right{

            .story-hero{
                @include card(14rem !important);

                img{
                    height: 15rem !important;
                   
                }
            }
        }

        .whyus{
            .whyus-wrapper{
                ul{
                    grid-template-columns: 1fr;

                    li{
                        flex-direction: column;
                        margin-top: 2rem;
                       
                    }
                }
            }
        }
        
      .services{
        p{
            margin: 0 !important;  
            width: fit-content;
            padding: 0rem 0rem 3rem;
        }
        .service-wrapper{
            p{
                padding: 0rem 0;
                line-height: 1.7rem !important;
            }
        }
      }



                         
.meetourteam{
    h1{
        font-size: 2rem;
    }
    .coachs{
        
        .coach{
           width: 100%;
            img{
                width: 18rem;
            
            }
           
        }
    }
}




 .download2{
   padding: 2rem 1rem;
    .features{
        gap: 1rem;
        flex-direction: column;
    }
    
}


.pricing{
    
    height: 180rem;
    .button{
        button{
            width: 9rem;
            padding: 0.8rem 1rem;
            margin: 2rem 0.1rem;
        }
    }
    .pricing-wrapper{
        .card1{
            width: 100%;
        }
    }
}
      
     }
     /* +++++++++++++++++++++ FOR SMALL DEVICES++++++++++++++++++++++++ */
  
     @media screen and (max-width: 375px) {
        .pricing{
            height: 165rem;
            button{
                margin: 1rem 0.1rem !important;
                }
        }
     
     }